[gd_scene load_steps=4 format=3 uid="uid://c8dpwshwochax"]

[ext_resource type="Texture2D" uid="uid://ck1csr27t3rk" path="res://Art/grass.png" id="1_83ocj"]
[ext_resource type="Script" path="res://MovingPlatforms/moving_platform.gd" id="1_em3qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fswcq"]
size = Vector2(16, 16)

[node name="MovingPlatform" type="Node2D"]
script = ExtResource("1_em3qf")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
scale = Vector2(16, 16)
texture = ExtResource("1_83ocj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_fswcq")
